{
  "cli": { "appVersionSource": "remote" },
  "build": {
    "production": {
      "env": { "NODE_ENV": "production" },
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      }
    }
  }
}
